{
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  